# HandmadeFramework

./: .gitignore  README.md  pom.xml
Annotations/: pom.xml
Annotations/src/main/java/ru/vsu/csf/annotations/di/: Component.java  Controller.java  Inject.java  Repository.java  Service.java
Annotations/src/main/java/ru/vsu/csf/annotations/http/: ContentType.java  GetMapping.java  HttpStatus.java  Param.java  PostMapping.java  RequestBody.java  ResponseType.java
Framework/: pom.xml
Framework/src/main/java/ru/vsu/csf/framework/di/: Bean.java  Component.java  Controller.java  Inject.java  Repository.java  ResourceManager.java  Service.java
Framework/src/main/java/ru/vsu/csf/framework/http/: ExceptionMapping.java  HttpStatus.java  Param.java
Framework/src/main/java/ru/vsu/csf/framework/persistence/: BaseDataSource.java  CrudRepository.java  EntityManager.java  Id.java
FrameworkApi/: pom.xml
FrameworkApi/src/main/java/ru/vsu/csf/framework/di/: Config.java  Controller.java  ExceptionHandler.java  Inject.java  ResourceManager.java  Service.java
FrameworkApi/src/main/java/ru/vsu/csf/framework/frontend/: DisplayName.java  FrontComponent.java  FrontEndpoint.java  FrontInterface.java  FrontParam.java  FrontRequestParam.java  Nullable.java  UI.java  UIComponent.java  UIEndpoint.java  UIField.java  UIName.java  UIParam.java  UIQueryParam.java  UIRequestBody.java  UIRequestParam.java
FrameworkApi/src/main/java/ru/vsu/csf/framework/http/: ContentType.java  RequestBody.java  RequestType.java  ResponseStatus.java
TestApplication/: pom.xml
TestApplication/src/main/java/ru/vsu/csf/skofenko/testapplication/config/: DatabaseConfig.java  MappersConfig.java
TestApplication/src/main/java/ru/vsu/csf/skofenko/testapplication/controller/: AttemptController.java  ExceptionController.java  TestController.java  UIController.java  UserController.java
TestApplication/src/main/java/ru/vsu/csf/skofenko/testapplication/dto/: AnswerDto.java  AttemptDto.java  AttemptResultDto.java  ErrorDto.java  LeaderboardDto.java  QuestionDto.java  TestDto.java  TestInfoDto.java  UserDto.java  UserLoginDto.java  UserRegistrationDto.java
TestApplication/src/main/java/ru/vsu/csf/skofenko/testapplication/entity/: Answer.java  Attempt.java  Authorities.java  Question.java  Role.java  SubmittedAnswer.java  Test.java  TestType.java  User.java
TestApplication/src/main/java/ru/vsu/csf/skofenko/testapplication/mapper/: AnswerMapper.java  AttemptMapper.java  QuestionMapper.java  TestMapper.java  UserMapper.java
TestApplication/src/main/java/ru/vsu/csf/skofenko/testapplication/repository/: AnswerRepository.java  AttemptRepository.java  QuestionRepository.java  SubmittedAnswerRepository.java  TestRepository.java  UserRepository.java
TestApplication/src/main/java/ru/vsu/csf/skofenko/testapplication/service/: AttemptService.java  TestService.java  UserService.java
TestApplication/src/main/resources/static/: application.properties  testing_system_db.sql
WebServer/: .gitignore  pom.xml
WebServer/src/main/java/ru/vsu/csf/skofenko/server/: AppProperties.java  Application.java  WebServerApplication.java
WebServer/src/main/java/ru/vsu/csf/skofenko/server/dockerlogic/: ApplicationContext.java  BeanService.java  Endpoint.java  EndpointManager.java  ResourceManager.java  ResourceManagerImpl.java
WebServer/src/main/java/ru/vsu/csf/skofenko/server/dockerlogic/di/: ApplicationContext.java  BeanService.java  BeanUtils.java  ContextLoader.java
WebServer/src/main/java/ru/vsu/csf/skofenko/server/dockerlogic/di/configuration/: BeanConfiguration.java  WebBeanConfiguration.java
WebServer/src/main/java/ru/vsu/csf/skofenko/server/dockerlogic/di/factory/: EntityManagerFactory.java  ResourceManagerFactory.java  StandardBeanFactory.java
WebServer/src/main/java/ru/vsu/csf/skofenko/server/dockerlogic/di/proccessor/initialision/: ComponentProcessor.java  ConfigProcessor.java  InitialisationProcessor.java
WebServer/src/main/java/ru/vsu/csf/skofenko/server/dockerlogic/di/proccessor/post/: ControllerPostProcessor.java  ExceptionHandlerPostProcessor.java  InjectPostProcessor.java  PostProcessor.java
WebServer/src/main/java/ru/vsu/csf/skofenko/server/dockerlogic/frontend/: AngularComponent.java  AngularEndpoint.java  AngularInterface.java  AngularProjectFactory.java  AngularProjectGenerator.java  AngularRequestBody.java  AngularTemplateRenderer.java  AngularTemplates.java  AngularUI.java  FrontEndpointFactory.java  RequestTypeUtil.java  UIEndpointFactory.java  UIFactory.java  UIFieldFactory.java
WebServer/src/main/java/ru/vsu/csf/skofenko/server/dockerlogic/frontend/field/: AngularClassField.java  AngularEnumField.java  AngularListField.java  AngularUIField.java
WebServer/src/main/java/ru/vsu/csf/skofenko/server/http/: HttpException.java  Server.java  Servlet.java
WebServer/src/main/java/ru/vsu/csf/skofenko/server/http/request/: HttpRequest.java  RequestType.java
WebServer/src/main/java/ru/vsu/csf/skofenko/server/http/response/: HttpResponse.java
WebServer/src/main/java/ru/vsu/csf/skofenko/server/persistance/: CaseFormatter.java  EntityManagerImpl.java  EntityMapper.java  StatementCreator.java  StatementFactory.java
WebServer/src/main/resources/: config.properties
WebServer/src/main/resources/angular-base/: angular.json  package-lock.json  package.json
WebServer/src/main/resources/angular-base/src/: proxy.conf.json  styles.css
WebServer/src/main/resources/angular-base/src/app/: app.module.ts
WebServer/src/main/resources/angular-base/src/app/response/: response.component.html  response.component.ts
WebServer/src/main/resources/angular-base/src/app/service/: app.service.ts
WebServer/src/main/resources/angular-templates/: app-module-ts.ftl  component-css.ftl  component-html.ftl  component-ts.ftl  endpoint-html.ftl  endpoint-ts.ftl  header-html.ftl  proxy-config-json.ftl  routing-module.ftl
WebServer/src/main/resources/angular-templates/css/: endpoint.css
WebServer/src/main/resources/angular-templates/routing/: component-import.te  route.te  routing-module.te
(+11 files in other folders)
